VITE_SUPABASE_PROJECT_ID="wlvrdlyuzkqvfvbajqim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdnJkbHl1emtxdmZ2YmFqcWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDgzNjEsImV4cCI6MjA4NTY4NDM2MX0.VDzgS3A1kQ2qkVvu7_6BCa1T8NEuX8SM-FRAPcR2TyQ"
VITE_SUPABASE_URL="https://wlvrdlyuzkqvfvbajqim.supabase.co"
